<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="twi_mpu9250_pca10056"/>
  <ProjectSessionItem path="twi_mpu9250_pca10056;twi_mpu9250_pca10056"/>
  <ProjectSessionItem path="twi_mpu9250_pca10056;twi_mpu9250_pca10056;Application"/>
  <ProjectSessionItem path="twi_mpu9250_pca10056;twi_mpu9250_pca10056;Board Definition"/>
  <ProjectSessionItem path="twi_mpu9250_pca10056;twi_mpu9250_pca10056;None"/>
  <ProjectSessionItem path="twi_mpu9250_pca10056;twi_mpu9250_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="twi_mpu9250_pca10056;twi_mpu9250_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="twi_mpu9250_pca10056;twi_mpu9250_pca10056;Sensor_MPU9250"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="74" y="51" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/drivers_ext/mpu6050/mpu6050.c" selected="1" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/drivers_ext/mpu6050/mpu6050.h" selected="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="138" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" selected="0" top="25" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="twi_sensor_pca10056" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/user/Desktop/Nordic SDK/nRF5_SDK_15.3.0_59ac345/components/drivers_ext/mpu6050" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
